<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        body {
    padding-top: 80px;
    background-color: #EDEEF0 !important;
    
    }
    @media (max-width: 979px) {
    body {
        padding-top: 40px;
  }
    #logo{
        margin-left: -13px;
    }

    .profile-info{
        margin-top: 70px;
    }

    .profile-info-addons{
        margin-top: 20px;
    }
    
    .col-lol {
        width: 20%;
        padding-left: 0;
        padding-right: 0;
        background-color: red;
    }

    
}

.form-control:focus {
        box-shadow: none !important;
  }


    /* Follow me for more pens like this! */

    /* Tweak to change the look and feel */
    :root {
    --button-background: #2364aa;
    --button-color: white;
    
    --dropdown-highlight: #f2f2f2;
    --dropdown-width: 295px;
    --dropdown-background: white;
    --dropdown-color: black;
    }



    /* Boring button styles */
    a.button {
    /* Frame */
    display: inline-block;
    border-radius: 50px;
    box-sizing: border-box;
    
    /* Style */
    border: none;
    color: var(--button-color);
    font-size: 24px;
    cursor: pointer;
    }

    a.button:active {
    filter: brightness(25%);
    }

    /* Dropdown styles */
    .dropdown {
    position: relative;
    padding: 0;
    margin-right: 1em;
    
    border: none;
    }

    .dropdown summary {
    list-style: none;
    list-style-type: none;
    }

    .dropdown > summary::-webkit-details-marker {
    display: none;
    }

    .dropdown summary:focus {
    outline: none;
    }

    .dropdown summary:focus a.button {
    border: 2px solid white;
    }

    .dropdown summary:focus {
    outline: none;
    }

    .dropdown ul {
    position: absolute;
    margin: 20px 0 0 0;
    padding: 0 0 5px;
    width: var(--dropdown-width);
    left: 50%;
    margin-left: calc((var(--dropdown-width) / 2)  * -1);
    box-sizing: border-box;
    z-index: 2;
    
    background: var(--dropdown-background);
    border-radius: 6px;
    border: 1px #DEE0E1 solid;
    list-style: none;
    }

    .dropdown ul li {
    padding: 0;
    margin: 0;
    }

    .dropdown ul li a:link, .dropdown ul li a:visited {
    display: inline-block;
    padding: 20px 1.0rem 10px;
    width: 100%;
    box-sizing: border-box;
    
    color: var(--dropdown-color);
    text-decoration: none;
    }

    .dropdown ul li a:hover {
    background-color: var(--dropdown-highlight);
    /*color: var(--dropdown-background);*/
    }

    /* Dropdown triangle */
    .dropdown ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent var(--dropdown-background) transparent;
    }


    /* Close the dropdown with outside clicks */
    .dropdown > summary::before {
    display: none;
    }

    .dropdown[open] > summary::before {
        content: ' ';
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

        .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 112px;
        left: 150px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
        }

    #group-page-image{
        height: 300px;
    }

    @media (max-width: 979px) {
        #group-page-image{
            height: 370px;
        }
    }



    </style>

    
    <link rel="icon" href="{% static 'images/dreamalt-logo-icon.png' %}" type="image/png">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dreamalt</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
    <!-- Load jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Load Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Load your custom script -->
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    {% include 'navbar.html' %}


    <br>
    {% block content %}
    
    {% endblock %}

   
</body>
</html>